{#wait name="one" delay=1}
  <p>Hello world! I'm delayed one second.
{/wait}

{#wait name="two" delay=2}
  <p>When Dust streams a template with many async blocks, it flushes them to the browser in-order, as fast as it can.</p>
{/wait}

{#wait name="three" delay=5}
  <p>This block has a longer delay (5 seconds), so the blocks that finish below it will all be flushed as soon as it's ready.</p>
{/wait}

<p>
  {#wait name="fourA" delay=1}1{/wait}
  {#wait name="fourB" delay=1}2{/wait}
  {#wait name="fourC" delay=1}3{/wait}
</p>

{#wait name="five" delay=10}
  <p>This one takes a long time to render, but it's at the bottom of the page so you get the rest of the page first.</p>
{/wait}

{#wait name="six" delay=0}
  <p>This block had no delay, but it couldn't be sent to the browser until everything above it completed.</p>
{/wait}
